STRIPE_SECRET_KEY = sk_test_9uoWTaGxsxWLzj0pnYz1Xia400Q5ieDQF4
ENDPOINT_SECRET = whsec_rDb8E2xMTNcVy0bLfd9tZLtxadpeUw1F
EXPRESS_SESSION_SECRET = sqeqwe12312312
STRIPE_PUBLIC_KEY = pk_test_NRYFfP7xqJRY5RMTR9i85CfG00yDhsY3US
STRIPE_PLAN = plan_GwRw16VfQbUM2x