STRIPE_SECRET_KEY = sk_test_heKKqFBMgEGWDKRBWmOrWB2e00n7ZaVSST
ENDPOINT_SECRET = whsec_gjbf0hZrk9TCSQehpD3NqG8i8imXo8OD
EXPRESS_SESSION_SECRET = sqeqwe12312312
STRIPE_PUBLIC_KEY = pk_test_PrxLA4hShkDP6d2uIFJ9QgOu009Sw91XeJ
STRIPE_PLAN = plan_GcA1ToESpaA3Fj